[gd_scene load_steps=6 format=3 uid="uid://oj7y7r7nuwi7"]

[ext_resource type="Script" path="res://scripts/sensor_boards_scripts/ui_sph_01_lb_2.gd" id="1_iif8d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_311gf"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1up1r"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_311gf")

[sub_resource type="PlaneMesh" id="PlaneMesh_5irse"]
size = Vector2(1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ampm5"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_311gf")

[node name="Sph01lb_1_BoardMount" type="Node3D"]

[node name="board_display" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1up1r")
mesh = SubResource("PlaneMesh_5irse")

[node name="board_display2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ampm5")
mesh = SubResource("PlaneMesh_5irse")

[node name="SubViewport" type="SubViewport" parent="."]
size_2d_override = Vector2i(210, 90)
size_2d_override_stretch = true

[node name="BoardUI" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iif8d")

[node name="PanelContainer" type="PanelContainer" parent="SubViewport/BoardUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -38.5
offset_right = 97.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/BoardUI/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/BoardUI/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "SPH01LB_2"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport/BoardUI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewport/BoardUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Temperature: "

[node name="temperature_measure" type="RichTextLabel" parent="SubViewport/BoardUI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="SubViewport/BoardUI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="SubViewport/BoardUI/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "PH: "

[node name="ph_measure" type="RichTextLabel" parent="SubViewport/BoardUI/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
